<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="Controler" project="farmacie" file="/farmacie/src/Controler" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="18" y="48"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="Model" project="farmacie" file="/farmacie/src/Model" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="20" y="-21"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="View" project="farmacie" file="/farmacie/src/View" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="18" y="130"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="Controler.LogIn" project="farmacie" file="/farmacie/src/Controler/LogIn.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="87" x="96" y="24"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Controler.AdminControl" project="farmacie" 
    file="/farmacie/src/Controler/AdminControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="101" x="100" y="153"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Controler.Main" project="farmacie" file="/farmacie/src/Controler/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="94" x="419" y="3"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Controler.UserControl" project="farmacie" 
    file="/farmacie/src/Controler/UserControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="92" x="220" y="43"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Model.WriteFileUser" project="farmacie" 
    file="/farmacie/src/Model/WriteFileUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="129" x="-31" y="221"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Model.CSV" project="farmacie" file="/farmacie/src/Model/CSV.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="96" x="-21" y="350"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Model.ReadFileMedication" project="farmacie" 
    file="/farmacie/src/Model/ReadFileMedication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="141" x="290" y="282"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Model.ReadFileUser" project="farmacie" 
    file="/farmacie/src/Model/ReadFileUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="368" y="85"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Model.PDF" project="farmacie" file="/farmacie/src/Model/PDF.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="93" x="185" y="282"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Model.ReportFactory" project="farmacie" 
    file="/farmacie/src/Model/ReportFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="115" x="-20" y="284"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Model.User" project="farmacie" file="/farmacie/src/Model/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="97" x="208" y="107"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Model.ReadFileSellings" project="farmacie" 
    file="/farmacie/src/Model/ReadFileSellings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="117" x="328" y="339"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Model.Medication" project="farmacie" file="/farmacie/src/Model/Medication.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="92" x="231" y="344"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Model.WriteFileMedication" project="farmacie" 
    file="/farmacie/src/Model/WriteFileMedication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="136" x="504" y="95"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Model.WriteFileSellings" project="farmacie" 
    file="/farmacie/src/Model/WriteFileSellings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="119" x="106" y="219"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="Model.Report" project="farmacie" file="/farmacie/src/Model/Report.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="122" y="342"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="View.LoginView" project="farmacie" file="/farmacie/src/View/LoginView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="159" x="174" y="-49"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="View.UserView" project="farmacie" file="/farmacie/src/View/UserView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="120" x="376" y="-63"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="View.AdminView" project="farmacie" file="/farmacie/src/View/AdminView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="89" x="514" y="281"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="View.Display" project="farmacie" file="/farmacie/src/View/Display.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="145" x="508" y="217"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="userpanel"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="28" name="u"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="31" name="m"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="userpanel"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="37" name="report2"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="40" name="list"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="43" name="list"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="46" name="u"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="49" name="adminpanel"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="52" name="report1"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="55" name="panel"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="58" name="u"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="61" name="adminpanel"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="64" name="panel"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="67" name="reportFactory"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="70" name="m"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="72">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="73">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="75" name="list"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="78" name="log"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>